<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zillow Coding Exercise</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//fb.me/react-0.14.3.js"></script>
    <script src="//fb.me/react-dom-0.14.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.23.1/babel.min.js"></script>
</head>
<body>
<div id="root" className="container">
    <!-- This element's contents will be replaced with the component. -->
</div>

<script type="text/jsx">
    function ErrorMessage(props) {
        return (
                <div id="error-panel" className="alert alert-danger">
                    <strong>Something is wrong with your request please check your request parameter (Address, zip code or
                        city)and try again.
                    </strong>
                </div>
        );
    }

    function SuccessMessage(props) {
        return (
                <div id="success-panel">
                    <h1 id="header-home-info">Home Information</h1>
                    <div id="home-information">
                        <div>
                            <table className="table table-striped">
                                <tbody>
                                <tr>
                                    <td>Street: </td>
                                    <td>{props.data.address.street}</td>
                                </tr>
                                <tr>
                                    <td>Zipcode: </td>
                                    <td>{props.data.address.zipcode}</td>
                                </tr>
                                <tr>
                                    <td>City: </td>
                                    <td>{props.data.address.city}</td>
                                </tr>
                                <tr>
                                    <td>State: </td>
                                    <td>{props.data.address.state}</td>
                                </tr>
                                <tr>
                                    <td>Latitude: </td>
                                    <td>{props.data.address.latitude}</td>
                                </tr>
                                <tr>
                                    <td>Longitude: </td>
                                    <td>{props.data.address.longitude}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="home-value">
                            <h1 id="zillow-estimates">Real State In Your Region.</h1>
                            <table className="table table-striped">
                                <tbody>
                                    <tr>
                                        <td>Zillow Estimated Value: </td>
                                        <td>{props.data.zestimate.amount["_"]} {props.data.zestimate.amount["$"]["currency"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Value Change (last 30 days) : </td>
                                        <td>{props.data.zestimate.valueChange["_"]} {props.data.zestimate.valueChange["$"]["currency"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Higest Market Value: </td>
                                        <td>{props.data.zestimate['valuationRange']['high']['_']} {props.data.zestimate['valuationRange']['high']["$"]["currency"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Lowest Market Value: </td>
                                        <td>{props.data.zestimate.valuationRange['low']['_']} {props.data.zestimate.valuationRange.low["$"]["currency"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Percentile: </td>
                                        <td>{props.data.zestimate.percentile}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div id="around-your-home">
                            <h1 id="real-state-near-you">Houses Around </h1>
                            <table className="table table-striped">
                                <tbody>
                                    <tr>
                                        <td>Your Region: </td>
                                        <td>{props.data.localRealEstate.region["$"]["name"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Zillow Home Value Index:  </td>
                                        <td>{props.data.localRealEstate.region.zindexValue} USD</td>
                                    </tr>

                                    <tr>
                                        <td>Houses For Sale Info: </td>
                                        <td><a href={props.data.localRealEstate.region.links.forSale}>Houses For Sale</a></td>
                                    </tr>
                                    <tr>
                                        <td>Hoses For Sale By Owner Info: </td>
                                        <td><a href={props.data.localRealEstate.region.links.forSaleByOwner}>Sale By Owner</a></td>
                                    </tr>
                                    <tr>
                                        <td>Overview Of Your Area: </td>
                                        <td><a href={props.data.localRealEstate.region.links.overview}>Check out info about your area.</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        );
    }

    function EmptyDiv(props) {
        return (
                <div id="empty-div">
                </div>
        );
    }

    function RenderResponse(props) {

        if (!props.response.hasOwnProperty('SearchResults:searchresults')) {
            return <EmptyDiv />;
        }
        var l_oResponse = props.response[['SearchResults:searchresults']];
        var l_oMessage = l_oResponse['message'];
        var l_strResponseMessage = l_oMessage['text'];
        var l_strResponseCode = l_oMessage['code'];


        if (l_strResponseCode == 0 || l_strResponseCode == '0') {
            var l_oResponseData = l_oResponse['response']['results']['result'];
            return <SuccessMessage data={l_oResponseData}/>;
        } else {
            return <ErrorMessage data={l_strResponseMessage}/>;
        }

    }

    class Clock extends React.Component {
        constructor(props) {
            super(props);

            this.state = {};

            this.handleSubmitOnClick = this.handleSubmitOnClick.bind(this);
        }

        makeRequestToGetSearch(p_oData, pf_callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'HomeResults?address=' + p_oData.address + '&citystatezip=' + p_oData.zipcodeOrCity);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    pf_callback(xhr.responseText, null);
                }
                else {
                    pf_callback(null, xhr.status);
                }
            };
            xhr.send();
        }

        handleSubmitOnClick() {
            var lf_handleRequestResponse = function (p_oResponse, p_oError) {
                if (p_oError) {
                    return;
                }
                this.setState(JSON.parse(p_oResponse));
            }.bind(this);
            var l_strAddress = encodeURIComponent(document.getElementById('address').value);
            var l_strZipOrCity = encodeURIComponent(document.getElementById('zip-or-city').value);
            var l_oData = {zipcodeOrCity: l_strZipOrCity, address: l_strAddress};
            this.makeRequestToGetSearch(l_oData, lf_handleRequestResponse)
        }

        render() {
            return (
                    <div name='form'>
                        <div className="form-group">
                            <label>Address:</label>
                            <input type="text" id="address" className="form-control" placeholder="Street Address"></input>
                        </div>
                        <div className="form-group">
                            <label>City and State or Zip code:</label>
                            <input type="text" id="zip-or-city" className="form-control" placeholder="City and State or Zip Code"></input>
                        </div>
                        <input type="submit" value="Get Home Info" id="get-home-info" className="btn btn-default" onClick={this.handleSubmitOnClick}></input>
                        <RenderResponse response={this.state}/>
                    </div>
            );
        }
    }
</script>
<script type="text/jsx"> ReactDOM.render(<Clock />, document.getElementById('root'));</script>
</body>
</html>
